<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.axon.interview.cfsWrite</groupId>
    <artifactId>com.axon.interview.cfsWrite</artifactId>
    <version>1.0.0</version>
    <name>Call for service</name>
    <description>Call for service system</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>writing</module>
        <module>subcribing</module>
        <module>reading</module>
    </modules>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.axon.interview.cfsWrite</groupId>-->
<!--            <artifactId>writing</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.axon.interview.cfsWrite</groupId>-->
<!--            <artifactId>reading</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.axon.interview.cfsWrite</groupId>-->
<!--            <artifactId>subcribing</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.axon.interview.cfsWrite</groupId>-->
<!--            <artifactId>publishing</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
