listeners.tcp.default = 5672
management.load_definitions = /etc/rabbitmq/cfs_definitions.json
management.tcp.port = 15672
default_user = guest
default_pass = guest
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
default_user_tags.administrator = true
loopback_users = none #allow login from non localhost